<!DOCTYPE html>
<html>
<head>
    <title>QuantumQ : Circuit Puzzle</title>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#111111">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico?" type="image/x-icon">
    <link rel="icon" href="./favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:regular,medium,bold&subset=Latin">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,latin-ext">
    <!-- <meta property="og:image" content="https://raw.githubusercontent.com/ray-pH/Nabla-TypeMath-android/master/app/src/main/res/drawable/typemath_icon.png"/> -->
    <meta property="og:url"content="https://ray-ph.github.io/quantumQ/"/>
    <meta property="og:title" content="QuantumQ">
    <meta property="og:description" content="QuantumQ is a puzzle game about quantum circuit."/>
    <script src="https://kit.fontawesome.com/a5f4a43381.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <div class="grid">
            <div class="logo-container">
                <!-- <img id="logo" src="../img/quantumQfore.png"/> -->
                <img id="logo" src="../img/QQ/Feat.png"/>
            </div>
            <div class="info-container">
                <div class="title">
                    QuantumQ
                </div>
                <div class="subtitle">Latest version : 1.0</div>
                <div class="button-container">
                    <button type="button" class="button" onclick="gotoGooglePlay()">
                        <i class="fab fa-google-play icon"></i>
                        GOOGLE PLAY
                    </button>
                </div>
                <div class="subtitle"> - Android</div>
                <div class="button-container">
                    <button type="button" class="button" onclick="gotoItch()">
                        <i class="fab fa-itch-io icon"></i>
                        ITCH.IO
                    </button>
                </div>
                <div class="subtitle"> - Windows, Linux</div>
                <div class="title">Source Code</div>
                <div class="subtitle">Available on GitHub</div>
                <div class="button-container">
                    <button type="button" class="button" onclick="gotoGithub()">
                        <i class="fab fa-github icon"></i>
                        GITHUB
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="hr-container"><hr></div>
    <div class="segment">
        <div class="desc">
            This project is free and open source.
            <!-- This project is free and open source, and you can support the developer by clicking the button below. -->
            <!-- Your support is highly appreciated.<br/> -->
            <!-- <div class="a-button-container"> -->
                <!-- <a class="custom-dbox-popup a-button" href="https://donorbox.org/support-nabla-typemath-development"> -->
                    <!-- DONATE -->
                <!-- </a> -->
            <!-- </div> -->
        </div>
    </div>
    <div class="segment">
        <div class="label">QuantumQ</div>
        <div class="desc">
            Puzzle game about quantum circuit and quantum logic gates.
        </div>
    </div>
    <div class="segment">
        <div class="label">
            Privacy Policy
        </div>
        QuantumQ does not collect any form of user personal data. All of the functionalities of QuantumQ is done locally and does not need internet connection.
        <div class="button-container">
            <button type="button" class="button" onclick="gotoPrivacyPolicy()">Privacy Policy Page</button>
        </div>
    </div>
</body>

<script>
    function gotoGooglePlay(){
        let url = 'https://play.google.com/store/apps/details?id=com.ph.quantumq';
        window.location.href = url;
    };

    function gotoItch(){
        let url = 'https://ray-ph.itch.io/quantumq';
        window.location.href = url;
    };

    function gotoGithub(){
        let url = 'https://github.com/ray-pH/quantumQ';
        window.location.href = url;
    };

    function gotoPrivacyPolicy(){
        let url = 'https://ray-ph.github.io/quantumQ/privacy/';
        window.location.href = url;
    };
</script>

</html>
